<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3o4-iz-i4O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OZ2-0y-mSV">
            <objects>
                <viewController id="X1v-xx-p2M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8KO-hP-RRg"/>
                        <viewControllerLayoutGuide type="bottom" id="bRn-iS-ZN9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c3c-mO-pZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7P-Yt-PIc">
                                <rect key="frame" x="164" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="GZW-tX-oTd" kind="push" id="Fyg-IZ-Rlq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g7P-Yt-PIc" firstAttribute="centerY" secondItem="c3c-mO-pZx" secondAttribute="centerY" id="N9w-mc-Tmf"/>
                            <constraint firstItem="g7P-Yt-PIc" firstAttribute="centerX" secondItem="c3c-mO-pZx" secondAttribute="centerX" id="QVN-QK-WBO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uGX-s1-B0p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8y-gK-zEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="90"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="Bo6-WT-gS2">
            <objects>
                <viewController id="GZW-tX-oTd" customClass="BaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xd3-8q-bSn"/>
                        <viewControllerLayoutGuide type="bottom" id="ucU-2C-oMh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90a-i7-e4P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="g1h-bQ-zd5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcq-au-tFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h4t-ha-kso">
            <objects>
                <navigationController storyboardIdentifier="FirstVC" id="3o4-iz-i4O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mEp-Aw-guv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X1v-xx-p2M" kind="relationship" relationship="rootViewController" id="mRZ-9E-vIE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgn-B1-7Ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="90"/>
        </scene>
    </scenes>
</document>
