<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lpm-7a-kdW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UBG-wC-ytx">
            <objects>
                <navigationController storyboardIdentifier="SecondVC" id="lpm-7a-kdW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l52-p9-G0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GJA-Um-YbG" kind="relationship" relationship="rootViewController" id="2dC-nu-LsF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIG-ZJ-czl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eEq-q3-b1M">
            <objects>
                <viewController id="GJA-Um-YbG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2o-r0-la4"/>
                        <viewControllerLayoutGuide type="bottom" id="An3-r9-4om"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pB9-mu-Xrm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgb-Sc-mYf">
                                <rect key="frame" x="164" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="tmV-ZF-App" kind="show" id="pSU-g4-Jui"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bgb-Sc-mYf" firstAttribute="centerY" secondItem="pB9-mu-Xrm" secondAttribute="centerY" id="Swa-Ii-2B6"/>
                            <constraint firstItem="Bgb-Sc-mYf" firstAttribute="centerX" secondItem="pB9-mu-Xrm" secondAttribute="centerX" id="ttK-rA-iRb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pJQ-HY-XIu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxy-ui-Vry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="98"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="As0-iv-P94">
            <objects>
                <viewController id="tmV-ZF-App" customClass="BaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iBa-hu-GsL"/>
                        <viewControllerLayoutGuide type="bottom" id="fMI-X1-O9v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wOh-Sy-pDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="K3r-oP-nf4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffF-6g-gub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="98"/>
        </scene>
    </scenes>
</document>
