<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dx6-GQ-km3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="quB-bb-thH">
            <objects>
                <viewController id="bpu-bC-XfF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="20N-LN-bAs"/>
                        <viewControllerLayoutGuide type="bottom" id="ErT-rw-NKH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VRH-fm-JFm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOU-b1-tYb">
                                <rect key="frame" x="164" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="VHB-VQ-D8k" kind="show" id="xuG-VX-cgz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99560624361038208" green="0.92291086912155151" blue="0.00054675928549841046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XOU-b1-tYb" firstAttribute="centerX" secondItem="VRH-fm-JFm" secondAttribute="centerX" id="0pV-OU-YHg"/>
                            <constraint firstItem="XOU-b1-tYb" firstAttribute="centerY" secondItem="VRH-fm-JFm" secondAttribute="centerY" id="cuH-56-GbW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pHO-YI-cZt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwx-RH-GRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="135"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="MDb-VR-sv6">
            <objects>
                <viewController id="VHB-VQ-D8k" customClass="BaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jSY-Sq-TPX"/>
                        <viewControllerLayoutGuide type="bottom" id="QoI-ki-wEH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eNr-iD-X61">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="My1-Jx-2f7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t55-hT-dNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IYW-7L-Ci8">
            <objects>
                <navigationController storyboardIdentifier="ThirdVC" id="Dx6-GQ-km3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pOC-A2-BRC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bpu-bC-XfF" kind="relationship" relationship="rootViewController" id="GfP-To-9RU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXq-Ot-4p7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="136"/>
        </scene>
    </scenes>
</document>
