//
//  MLDPrefixHeader.pch
//  MLDBaseRepository
//
//  Created by Moliy on 2017/3/22.
//  Copyright © 2017年 Moliy. All rights reserved.
//

#ifndef MLDPrefixHeader_pch
#define MLDPrefixHeader_pch

#import "MLDHeader.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define kStringIsEmpty(str) ([str isKindOfClass:[NSNull class]] || str == nil || [str length] < 1 ? YES : NO )

#define kArrayIsEmpty(array) (array == nil || [array isKindOfClass:[NSNull class]] || array.count == 0)

#endif /* MLDPrefixHeader_pch */
